Leetcode 606
1. 将二叉树变成string字符串,若左节点为空则为(),若右节点为空则不写入
2. 迭代法加'{}'.format()格式化函数, 这个函数中的'{}'可放入format中字符的下标进行自定义排序和重复,例如 '({1}, {0}, {1})'.format("hello", "world"),结果为world hello world
3. 根据题目进行if分类
4. 首先如果root是None, 直接返回'', 设立结果s = str(root.val)
5. 如果左节点和右节点都是空(可能是树中最后一个节点),视为'', s += ''
6. 如果左节点存在,将左节点迭代, s += '({})'.format(self.tree2str(root.left))
7. 如果左节点不存在,但是右节点存在,根据题目要求,视为(), s += '()'
8. 如果右节点存在,将右节点迭代, s += '({})'.format(self.tree2str(root.right))
9. 最后返回结果s, 值得注意的是, 第7步中对if的判定不能与第8步调换位置,因为if筛选是循循渐进的,若与其他判断交换则会影响筛选的优先级

